{
  "ConnectionStrings": {
    "Host": "Server=;Database=;User Id=;Password=;",
    "Localhost": "Server=localhost;Database=Sport;User Id=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
